import java.util.Scanner;
public class Student_Grade_Calculator {
public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
        System.out.println("Students Grade Calculator");
        System.out.println("Enter Number Of Subject");
        int nS= sc.nextInt();
        int total =0;
        for(int i=0; i<nS; i++){
            System.out.println("Enter Marks Obtained in "+(i+1)+": ");
            int marks= sc.nextInt();
            total+=marks;
        }
        double x=(double)total/nS;
        char Grade;
        if(x>=90){
            Grade = 'O';
        }
        else if(x>= 80){
            Grade='A';
        }
        else if(x>=70){
            Grade = 'B';
        }
        else if(x>=60){
            Grade = 'C';
        }
        else if(x>=50){
            Grade = 'D';
        }
        else if(x>=40){
            Grade = 'E';
        }

        else {
            Grade = 'F';
        }
        System.out.println("Total Marks Scored is "+total);
        System.out.println("Average Percentage Gained Is "+x+"%");
        System.out.println("Grade: "+Grade);
    }
}

